WebContent/WEB-INF/xsd/15/_0A_类型_基础.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://EDI.court.gov.cn/2016" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://EDI.court.gov.cn/2016" elementFormDefault="qualified">

  <!-- 不限长度字符串 -->
  <xsd:simpleType name="C">
    <xsd:restriction base="xsd:string">
    </xsd:restriction>
  </xsd:simpleType>

  <!-- 最长为10个字符，不论英文字母还是汉字 -->
  <xsd:simpleType name="C10">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="10"/>
    </xsd:restriction>
  </xsd:simpleType>

  <!-- 最长为20个字符，不论英文字母还是汉字 -->
  <xsd:simpleType name="C20">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="20"/>
    </xsd:restriction>
  </xsd:simpleType>

  <!-- 最长为30个字符，不论英文字母还是汉字 -->
  <xsd:simpleType name="C30">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="30"/>
    </xsd:restriction>
  </xsd:simpleType>
  
  <!-- 最长为32个字符，不论英文字母还是汉字 -->
  <xsd:simpleType name="C32">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="32"/>
    </xsd:restriction>
  </xsd:simpleType>

  <!-- 最长为40个字符，不论英文字母还是汉字 -->
  <xsd:simpleType name="C40">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="40"/>
    </xsd:restriction>
  </xsd:simpleType>

  <!-- 最长为50个字符，不论英文字母还是汉字 -->
  <xsd:simpleType name="C50">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="50"/>
    </xsd:restriction>
  </xsd:simpleType>
  
  <!-- 最长为80个字符，不论英文字母还是汉字 -->
  <xsd:simpleType name="C80">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="80"/>
    </xsd:restriction>
  </xsd:simpleType>

  <!-- 最长为100个字符，不论英文字母还是汉字 -->
  <xsd:simpleType name="C100">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="100"/>
    </xsd:restriction>
  </xsd:simpleType>

  <!-- 最长为120个字符，不论英文字母还是汉字 -->
  <xsd:simpleType name="C120">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="120"/>
    </xsd:restriction>
  </xsd:simpleType>

  <!-- 最长为200个字符，不论英文字母还是汉字 -->
  <xsd:simpleType name="C200">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="200"/>
    </xsd:restriction>
  </xsd:simpleType>

  <!-- 最长为240个字符，不论英文字母还是汉字 -->
  <xsd:simpleType name="C240">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="240"/>
    </xsd:restriction>
  </xsd:simpleType>
  
  <!-- 最长为300个字符，不论英文字母还是汉字 -->
  <xsd:simpleType name="C300">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="300"/>
    </xsd:restriction>
  </xsd:simpleType>
  
  <!-- 最长为400个字符，不论英文字母还是汉字 -->
  <xsd:simpleType name="C400">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="400"/>
    </xsd:restriction>
  </xsd:simpleType>
  
  <!-- 最长为500个字符，不论英文字母还是汉字 -->
  <xsd:simpleType name="C500">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="500"/>
    </xsd:restriction>
  </xsd:simpleType>
  
  <!-- 最长为2000个字符，不论英文字母还是汉字 -->
  <xsd:simpleType name="C2000">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="2000"/>
    </xsd:restriction>
  </xsd:simpleType>

  <!-- 最长为4000个字符，不论英文字母还是汉字 -->
  <xsd:simpleType name="C4000">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="4000"/>
    </xsd:restriction>
  </xsd:simpleType>
  
  <!-- 字符串，不限长度，表示代码选项的多选方案 -->
  <xsd:simpleType name="Cdx">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="4000"/>
    </xsd:restriction>
  </xsd:simpleType>
  
  <!-- 字符串，不限长度，表示数据行（记录）的复合关联方案 -->
  <xsd:simpleType name="Cgl">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="4000"/>
    </xsd:restriction>
  </xsd:simpleType>
  
  <!-- 字符串，不限长度，表示多个字符串的拼接结果，如多人名拼串 -->
  <xsd:simpleType name="Cpc">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="4000"/>
    </xsd:restriction>
  </xsd:simpleType>

  <!-- 32位整数 -->
  <xsd:simpleType name="N">
    <xsd:restriction base="xsd:int"/>
  </xsd:simpleType>

  <!-- 16位整数 -->
  <xsd:simpleType name="SN">
    <xsd:restriction base="xsd:short"/>
  </xsd:simpleType>

  <!-- 8位整数(无符号) -->
  <xsd:simpleType name="TN">
    <xsd:restriction base="xsd:unsignedByte"/>
  </xsd:simpleType>

  <!-- 浮点数 -->
  <xsd:simpleType name="F">
    <xsd:restriction base="xsd:float"/>
  </xsd:simpleType>

  <!-- 金额 -->
  <xsd:simpleType name="M">
    <xsd:restriction base="xsd:decimal">
      <xsd:minInclusive value="-922337203685477.5808"/>
      <xsd:maxInclusive value="922337203685477.5807"/>
      <xsd:totalDigits value="20"/>
      <xsd:fractionDigits value="4"/>
    </xsd:restriction>
  </xsd:simpleType>

  <!-- 日期 -->
  <xsd:simpleType name="D">
    <xsd:restriction base="xsd:date"/>
  </xsd:simpleType>

  <!-- 时间 -->
  <xsd:simpleType name="T">
    <xsd:restriction base="xsd:time"/>
  </xsd:simpleType>

  <!-- 日期时间 -->
  <xsd:simpleType name="DT">
    <xsd:restriction base="xsd:dateTime"/>
  </xsd:simpleType>

  <!-- 二进制对象，BASE64编码 -->
  <xsd:simpleType name="BB">
    <xsd:restriction base="xsd:base64Binary"/>
  </xsd:simpleType>
  
  <!-- 期限，支持：1年2月3天、1年、1年2月、1年3天、2月、2月3天、3天，用于刑期、考验期等 -->
  <xsd:simpleType name="QX">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="\d{1,2}年((0?\d|1[01])月)?(([012]?\d|30)[天日])?|(0?\d|1[01])月(([012]?\d|30)[天日])?|([012]?\d|30)[天日]"/>
    </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>
